AZURE_OPENAI_API_KEY=a96a965049c8420dad412abf07cbd26d
AZURE_OPENAI_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=GPT-4o